{:deps
 {com.cognitect/transit-clj {:mvn/version "1.0.324"}
  org.clojure/clojure       {:mvn/version "1.10.3"}
  org.clojure/tools.deps    {:mvn/version "0.16.1264"}
  org.slf4j/slf4j-jdk14     {:mvn/version "1.7.9"}
  javax.xml.bind/jaxb-api   {:mvn/version "2.3.1"}
  nrepl/bencode             {:mvn/version "1.1.0"}
  babashka/fs               {:mvn/version "0.4.19"}}
 :paths   ["src" "resources"]
 :aliases {:compile-main
           {:main-opts ["-e" "(compile 'borkdude.tdn.main)"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]}

           :compile {:main-opts  ["-m" "borkdude.tdn.main"]
                     :extra-deps {babashka/fs {:mvn/version "0.0.1"}}
                     :extra-paths ["classes"]}
           :test
           {:extra-paths ["test"]
            :extra-deps
            {babashka/fs {:mvn/version "0.1.1"}
             io.github.cognitect-labs/test-runner
             {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
             babashka/babashka.pods
             {:git/url "https://github.com/babashka/babashka.pods"
              :sha     "de4c3610c9ef3879370d01b7202a9f3a9d056f6e"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :run
           {:main-opts ["-m" "borkdude.tdn.main"]}}}
