{:deps
 {com.cognitect/transit-clj    {:mvn/version "1.0.324"}
  org.clojure/clojure          {:mvn/version "1.10.3"}
  org.clojure/tools.deps.alpha {:mvn/version "0.12.1067"}
  org.slf4j/slf4j-jdk14        {:mvn/version "1.7.9"}
  javax.xml.bind/jaxb-api      {:mvn/version "2.3.1"}
  nrepl/bencode                {:mvn/version "1.1.0"}}
 :paths   ["src" "resources"]
 :aliases {:compile-main
           {:main-opts ["-e" "(compile 'borkdude.tdn.main)"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]}

           :compile {:main-opts  ["-m" "borkdude.tdn.main"]
                     :extra-deps {babashka/fs {:mvn/version "0.0.1"}}}

           :test
           {:extra-paths ["test"]
            :extra-deps
            {io.github.cognitect-labs/test-runner
             {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
             babashka/babashka.pods
             {:git/url "https://github.com/babashka/babashka.pods"
              :sha     "de4c3610c9ef3879370d01b7202a9f3a9d056f6e"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :run
           {:main-opts ["-m" "borkdude.tdn.main"]}}}
